<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title>기기추가</title>
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>
  <div id="wrap">
    <div class="page">
      <div class="head-nav">
        <div>
          <a href="./main.html" class="prev-page">
            <span class="material-icons-outlined">
              arrow_back_ios
            </span>
          </a>
        </div>
        <div>
          <h1 class="page-title">연결 준비</h1>
        </div>
        <div></div>
      </div>
      <div class="container">
        <div class="new-device">
          <div class="device-1">
            <span class="led"></span>
            <img src="../assets/images/device.png" alt="">
          </div>
          <p class="msg">기기 뒤의 버튼을 5초간 누르면 LED램프가 <br> 파란색으로 점멸되며 준비 상태로 전환됩니다.</p>
          <p class="msg">준비되면 [다음] 버튼을 눌러주세요.</p>
          
        </div>
        <div class="btn-box">
          <a href="./device_add2.html" class="btn">다음</a>
        </div>
      </div>
    </div>
    <!-- login -->
  </div>
  <!-- script -->
  <!-- <script src="../assets/js/jquery-3.6.1.min.js"></script> -->
  <script src="../assets/js/publish.js"></script>
  <!-- //script -->
</body>

</html>
